[gd_scene load_steps=5 format=3 uid="uid://cg26urhqkftm0"]

[ext_resource type="Texture2D" uid="uid://kc0wgxsydtn3" path="res://Sprites/bone.png" id="1_8vgiv"]
[ext_resource type="Script" path="res://Prefabs/Bone/bone.gd" id="1_w16ux"]
[ext_resource type="PackedScene" uid="uid://etuv2v7xnls1" path="res://Prefabs/Immun/macrophage.tscn" id="2_n24lq"]
[ext_resource type="PackedScene" uid="uid://cs14t47ejtqap" path="res://Prefabs/Immun/neutrophil.tscn" id="3_24dhx"]

[node name="Bone" type="StaticBody2D" node_paths=PackedStringArray("spawn_locations")]
script = ExtResource("1_w16ux")
macrophage = ExtResource("2_n24lq")
neutrophil = ExtResource("3_24dhx")
spawn_locations = [NodePath("Marrows/Top"), NodePath("Marrows/Bottom")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(8.375, 8.40625)
texture = ExtResource("1_8vgiv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(8.375, 8.40625)
polygon = PackedVector2Array(-6, -32, -6, -31, -7, -31, -7, -29, -8, -29, -8, -26, -7, -26, -7, -24, -6, -24, -6, -23, -5, -23, -5, -22, -4, -22, -4, 22, -5, 22, -5, 23, -6, 23, -6, 24, -7, 24, -7, 26, -8, 26, -8, 29, -7, 29, -7, 31, -6, 31, -6, 32, -4, 32, -4, 31, -2, 31, -2, 30, -1, 30, -1, 28, 1, 28, 1, 30, 2, 30, 2, 31, 4, 31, 4, 32, 6, 32, 6, 31, 7, 31, 7, 29, 8, 29, 8, 26, 7, 26, 7, 24, 6, 24, 6, 23, 5, 23, 5, 22, 4, 22, 4, -22, 5, -22, 5, -23, 6, -23, 6, -24, 7, -24, 7, -26, 8, -26, 8, -29, 7, -29, 7, -31, 6, -31, 6, -32, 4, -32, 4, -31, 2, -31, 2, -30, 1, -30, 1, -28, -1, -28, -1, -30, -2, -30, -2, -31, -4, -31, -4, -32)
disabled = true

[node name="Marrows" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="Marrows"]
position = Vector2(0, -241)

[node name="Bottom" type="Node2D" parent="Marrows"]
position = Vector2(0, 240)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
